{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AiMediaSync": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "AiMediaSync": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/aimediasync-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AiMediaSyncDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "AiMediaSync": {
    "ModelsPath": "Models",
    "TempPath": "Temp",
    "OutputPath": "Output",
    "MaxConcurrentJobs": 10,
    "EnableGpuAcceleration": true,
    "MaxFileSize": "1GB",
    "MaxFileSizeBytes": 1073741824,
    "SupportedVideoFormats": ["mp4", "avi", "mov", "mkv"],
    "SupportedAudioFormats": ["wav", "mp3", "aac", "flac"],
    "DefaultQualityThreshold": 0.85,
    "ProcessingTimeout": "00:30:00"
  },
  "Hangfire": {
    "Dashboard": {
      "Enabled": true,
      "Path": "/hangfire",
      "Authorization": []
    },
    "Server": {
      "WorkerCount": 4,
      "Queues": ["default", "lipsync", "processing"]
    }
  },
  "Azure": {
    "StorageAccount": {
      "ConnectionString": "",
      "ContainerName": "aimediasync"
    },
    "ServiceBus": {
      "ConnectionString": "",
      "QueueName": "processing-queue"
    }
  },
  "RateLimiting": {
    "RequestsPerMinute": 60,
    "RequestsPerHour": 1000,
    "RequestsPerDay": 10000
  },
  "Security": {
    "JwtSecret": "your-super-secret-jwt-key-here-minimum-256-bits",
    "JwtIssuer": "AiMediaSync",
    "JwtAudience": "AiMediaSync-API",
    "JwtExpirationMinutes": 60,
    "RequireHttps": true,
    "AllowedOrigins": ["https://localhost:3000", "https://app.aimediasync.com"]
  }
}